# flagsmith-open-api-java-generator

./: README.md  pom.xml
src/main/java/com/zinger/flagsmith/openapi/: FlagsmithOpenapiApplication.java
src/main/resources/: flagsmith.json
src/test/java/com/zinger/flagsmith/openapi/: FlagsmithOpenapiApplicationTests.java
